{
  "compilerOptions": {
    "noUnusedLocals": true,
    "noUnusedParameters": false,
    "module": "es6",
    "target": "es5",
    "lib": ["es6", "dom", "esnext.asynciterable"],
    "strict": true,
    "sourceMap": true,
    "declaration": false,
    "allowJs": true,
    "jsx": "preserve",
    "moduleResolution": "node",
    "allowSyntheticDefaultImports": true,
    "forceConsistentCasingInFileNames": true,
    "noImplicitReturns": true,
    "noImplicitThis": true,
    "noImplicitAny": true,
    "strictNullChecks": true,
    "suppressImplicitAnyIndexErrors": true,
    "removeComments": false,
    "rootDir": "./",
    "typeRoots": [
      "../../node_modules/@types"
    ]
  },
  "exclude": [
    "../../node_modules",
    "./node_modules"
  ],
  "include": [
    "./global.d.ts",
    "./src/**/*"
  ]
}
